# pyy

app/: build.gradle
app/src/androidTest/java/com/huang/pyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/pyy/activity/: BasicActivity.java  BasicInformationActivity.java  MainActivity.java
app/src/main/java/com/huang/pyy/bean/: CardBean.java  JsonBean.java
app/src/main/java/com/huang/pyy/fragement/: MainFragment.java
app/src/main/java/com/huang/pyy/main/: MainActivity.java
app/src/main/java/com/huang/pyy/main/fragement/: MainFragment.java
app/src/main/java/com/huang/pyy/util/: GetJsonDataUtil.java  GsonParseUtil.java  LogUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/huang/pyy/widget/: AvatarImageView.java  CircleImageView.java
app/src/main/res/drawable/: button_red_bg.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_main.xml  button_bottom.xml  fragment_main.xml  pickerview_custom_options.xml  tab_itme.xml  title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huang/pyy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
